DB_USERNAME=postgres
DB_PASSWORD=Ar3d2018
DB_PORT=5432
DB_NAME=sibaria-web
DB_HOST=localhost

HOST=127.0.0.1:3030
PORT=3030


EMAIL_USERNAME=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
FROM_EMAIL=DISPLAY_EMAIL_FROM
EMAIL_HOST=smtp.YOUR_DOMAIN
EMAIL_PORT=EMAIL_PORT
EMAIL_SECURE=TRUE_OR_FALSE